#Remove 'sample' from filename. DO it in all other sample files.
POSTGRES_USER=<SAMPLE_VALUE_INSERT_YOUR_OWN>
POSTGRES_PASSWORD=<SAMPLE_VALUE_INSERT_YOUR_OWN>
POSTGRES_DB=<SAMPLE_VALUE_INSERT_YOUR_OWN>

PGADMIN_DEFAULT_EMAIL=<SAMPLE_VALUE_INSERT_YOUR_OWN>
PGADMIN_DEFAULT_PASSWORD=<SAMPLE_VALUE_INSERT_YOUR_OWN>
